<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CHANGLEI. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/BD.AppTheme.Container.Layout"
             android:paddingBottom="25dp"
             android:paddingTop="25dp">

    <Button
        android:id="@+id/bd_btn_clean"
        style="@style/BD.AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bd_selector_buttonr_clean"
        android:minWidth="120dp"
        android:padding="@dimen/sizePaddingMedium"
        android:text="@string/bd_btn_clean_record"
        android:textColor="@color/colorThemeRed"/>

</FrameLayout>