<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CHANGLEI. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/bd_btn_operation"
        style="@style/BD.AppTheme.Button.Item"
        android:layout_width="match_parent"
        android:background="@drawable/bd_selector_button_normal"
        android:clickable="false"/>

    <View
        android:id="@+id/bd_divider"
        style="@style/BD.AppTheme.Divider.Horizontal"/>

</LinearLayout>