<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CHANGLEI. All rights reserved.
  -->

<com.baidaojuhe.library.baidaolibrary.widget.IToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bd_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="?attr/actionBarTheme"/>