# BaidaoLibraries

./: README.md  build.gradle  settings.gradle
baidaolibrary/: build.gradle  proguard-rules.pro
baidaolibrary/src/main/: AndroidManifest.xml
baidaolibrary/src/main/java/ru/truba/touchgallery/GalleryWidget/: BasePagerAdapter.java  FilePagerAdapter.java  GalleryViewPager.java  InfinityFilePagerAdapter.java  InfinityUrlAdapter.java  UrlPagerAdapter.java
baidaolibrary/src/main/java/ru/truba/touchgallery/TouchView/: EclairMotionEvent.java  FileTouchImageView.java  InputStreamWrapper.java  TouchImageView.java  UrlTouchImageView.java  WrapMotionEvent.java
baidaolibrary/src/main/res/anim/: bd_accelerate_quart.xml  bd_activity_close_exit.xml  bd_activity_open_enter.xml  bd_anim_popup_bg_hide.xml  bd_anim_popup_bg_show.xml  bd_anim_slide_in_from_bottom.xml  bd_anim_slide_out_to_bottom.xml  bd_anim_stay.xml  bd_decelerate_quart.xml  bd_decelerate_quint.xml  bd_linear.xml
baidaolibrary/src/main/res/color/: bd_selector_simple_text_color.xml
baidaolibrary/src/main/res/drawable/: bd_selector_button_normal.xml  bd_selector_button_radius.xml  bd_selector_button_radius_hollow.xml  bd_selector_buttonr_clean.xml  bd_selector_checkbox_multiselect.xml  bd_selector_checkbox_singleselect.xml  bd_selector_expand_collapse_arrows.xml  bd_selector_radius_button_bottom.xml  bd_selector_radius_button_bottom_left.xml  bd_selector_radius_button_bottom_right.xml  bd_shape_badge.xml  bd_shape_border_gray.xml  bd_shape_bound_radius.xml  bd_shape_divider_horizontal.xml  bd_shape_divider_horizontal_transparent.xml  bd_shape_divider_large_horizontal.xml  bd_shape_divider_large_vertical.xml  bd_shape_divider_vertical.xml  bd_shape_radius_border_white.xml  bd_shape_red_point.xml  bd_shape_search_view_background.xml
baidaolibrary/src/main/res/layout/: bd_activity_answer.xml  bd_activity_edit_text.xml  bd_activity_image_text_edit.xml  bd_activity_naire_answer.xml  bd_activity_preview.xml  bd_activity_search.xml  bd_activity_web.xml  bd_dialog_alert.xml  bd_dialog_bottom_ops.xml  bd_dialog_choose.xml  bd_dialog_choose_list.xml  bd_dialog_date_picker.xml  bd_dialog_linkage.xml  bd_item_bottom_ops.xml  bd_item_checkbox.xml  bd_item_expandable.xml  bd_item_radio.xml  bd_item_records.xml  bd_item_search_clean.xml  bd_item_search_header.xml  bd_item_simple_array_adapter.xml  bd_layout_actionbar.xml  bd_layout_divider_actionbar.xml  bd_layout_divider_horizontal.xml  bd_layout_divider_horizontal_large.xml  bd_layout_load_page.xml  bd_layout_normal_confirm_button.xml  bd_layout_normal_submit_button.xml  bd_layout_search_view.xml  bd_layout_search_view_clickable.xml  bd_layout_search_view_normal.xml  bd_layout_searchbar.xml  bd_widget_item_linkageview.xml  bd_widget_load_prompt.xml  bd_widget_popup_window_linkage.xml
baidaolibrary/src/main/res/transition/: bd_transition_move.xml
baidaolibrary/src/main/res/values/: bd_arrays.xml  bd_attrs.xml  bd_colors.xml  bd_dimens.xml  bd_strings.xml  bd_styles.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/me/box/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/me/box/retrofit/: HttpConfig.java  HttpConfigDelegate.java  HttpRequest.java
retrofit/src/main/java/me/box/retrofit/annotation/: MultipartFile.java
retrofit/src/main/java/me/box/retrofit/common/: Constants.java
retrofit/src/main/java/me/box/retrofit/compat/: MultipartBodyCompat.java  TypeCompat.java
retrofit/src/main/java/me/box/retrofit/entity/: BaseResponse.java  Nil.java  PageResponse.java  Response.java
retrofit/src/main/java/me/box/retrofit/exception/: HttpException.java
retrofit/src/main/java/me/box/retrofit/impl/: LifecycleImpl.java  OnShowErrorMsgListener.java  RetrofitContext.java  RetrofitProgressImpl.java  ShowLoadImpl.java
retrofit/src/main/java/me/box/retrofit/observer/: Callback.java  ISubscriber.java  LoadSubscriber.java
retrofit/src/main/java/me/box/retrofit/retrofit/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  IGsonConverterFactory.java
retrofit/src/main/java/me/box/retrofit/util/: HttpUtils.java
retrofit/src/main/res/values/: strings.xml
retrofit/src/test/java/me/box/retrofit/: ExampleUnitTest.java
socketlib/: build.gradle
socketlib/src/main/java/me/box/socketlib/: myClass.java
socketlibrary/: build.gradle
socketlibrary/src/androidTest/java/me/box/socketlibrary/: ExampleInstrumentedTest.java
socketlibrary/src/main/: AndroidManifest.xml
socketlibrary/src/main/java/com/vilyever/socketclient/: SocketClient.java
socketlibrary/src/main/java/com/vilyever/socketclient/helper/: SocketClientAddress.java  SocketClientDelegate.java  SocketClientReceivingDelegate.java  SocketClientSendingDelegate.java  SocketConfigure.java  SocketHeartBeatHelper.java  SocketInputReader.java  SocketPacket.java  SocketPacketHelper.java  SocketResponsePacket.java
socketlibrary/src/main/java/com/vilyever/socketclient/server/: SocketServer.java  SocketServerClient.java  SocketServerDelegate.java
socketlibrary/src/main/java/com/vilyever/socketclient/util/: BytesWrapper.java  CharsetUtil.java  IPUtil.java  StringValidation.java
socketlibrary/src/main/java/me/box/socketlibrary/: SimpleSocketClient.java  SocketCallback.java  SocketClientProvider.java  SocketClientReceiveListener.java  SocketClientSendingListener.java  SocketHelper.java
socketlibrary/src/test/java/me/box/socketlibrary/: ExampleUnitTest.java
