// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.butterknife_version = '10.1.0'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
