/*
 * Copyright © 2017 CHANGLEI. All rights reserved.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    api 'com.annimon:stream:1.1.4'
    api 'me.tatarka:gradle-retrolambda:3.4.0'
    // 自己的框架
    api 'com.github.changleibox:Box-AndroidLibrary:1.5.8'
    // RxJava
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    api 'com.trello:rxlifecycle-components:0.6.1'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    // butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    // Eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    // json解析
    api 'com.google.code.gson:gson:2.8.2'
    // 图片加载
    api 'com.squareup.picasso:picasso:2.71828'
    // 网络请求
    api 'com.loopj.android:android-async-http:1.4.9'
    // daimajia.slider 主要实现绚丽的轮播图
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.slider:library:1.1.5@aar'
    // Umeng统计
    api 'com.umeng.analytics:analytics:6.1.3'
    // 下拉刷新
    api 'com.yalantis:phoenix:1.2.3'
    api project(':socketlibrary')
    implementation project(':retrofit')
}
