/*
 * Copyright © 2017 CHANGLEI. All rights reserved.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation project(':retrofit')
    api 'com.annimon:stream:1.2.1'
    api 'me.tatarka:gradle-retrolambda:3.7.1'
    // 自己的框架
    api 'com.github.changleibox:Box-AndroidLibrary:1.6.5'
    // RxJava
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    api 'com.trello:rxlifecycle-components:1.0'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    // Eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // json解析
    api 'com.google.code.gson:gson:2.8.5'
    // 图片加载
    api 'com.squareup.picasso:picasso:2.71828'
    // 网络请求
    api 'com.loopj.android:android-async-http:1.4.10'
    // daimajia.slider 主要实现绚丽的轮播图
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.slider:library:1.1.5@aar'
    // Umeng统计
    api 'com.umeng.analytics:analytics:6.1.4'
    // 下拉刷新
    api 'com.yalantis:phoenix:1.2.3'
}
