/*
 * Copyright © 2017 CHANGLEI. All rights reserved.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // RxJava
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    api 'com.trello:rxlifecycle-components:1.0'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    // Retrofit2
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.1.0'
}
